<!DOCTYPE html>
<html>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <head>
       <link rel="stylesheet" href="cover.css">
    </head>
    <style>
        .slide{
            margin-top: 200px}
        .vid{opacity: 0.01;}
        a.audio:link, a.audio:visited{
            color:rgb(181, 245, 245);
            text-decoration: none;
            font-size: 9pt; 
            font-family: 'Montserrat';
            position: absolute;
            margin-left: 455px;
            margin-top: -515px}
        a.audio:hover{opacity: 0.6;}
        h2{
            font-size: 30pt;
            color:hsl(276, 100%, 88%);
            position:absolute;
            margin-left: 200px;
            margin-top:-110px;}
        p{
            color:rgb(181, 245, 245);
            font-size: 9pt; 
            font-family: 'Montserrat';
            position: absolute;
            margin-left: 468px;
            margin-top: -715px}
    </style>

    <body> 
        <h2>Sabrina Lem<br>Cover Letter</h2>

        <div class=slide>
            <script src="https://cdn.jsdelivr.net/npm/publicalbum@latest/embed-ui.min.js" async></script>
                <div class="pa-carousel-widget" style="width:100%; height:480px; display:none;"
                    data-link="https://open.spotify.com/user/12149057119?si=QGVYzL3UT96kLUWYMCXlvg"
                    data-delay="NaN">
                    <object data="https://lh3.googleusercontent.com/hI_tzW0U8lbaTcS3sF3hLaYXJVx54kxbQeiKtn1R28c5E7Gc7iEDdXa0R56479cQDFgkg-3EjM_UDxZ36FnWlzFOSatKwT4vaZ4jKwerE2v5QZObrHyEvTscK0qznAWqxX_gaX7jiw=w1920-h1080"></object>
                    <object data="https://lh3.googleusercontent.com/k26vb8cC7OZdEflPNJbtja_rfSduw0gRj1frJ80uydpefU3XyNdYhFPNj1htD-b4xS1ERBlyK96ox--7VXILruOerHXWhti74MRWL7-jVb6wEPjmkclKrthPFe2T_UDLzZoMwrJ9dw=w1920-h1080"></object>
                    <object data="https://lh3.googleusercontent.com/kWgqV6NkASzKCyTOp6f_dRghyFFapPamzA6-w7kYsVWlVDxgwB_scGTeImcSUoCzksguACvwk95AOhMJ-4sKDQ3gIY_J3RR2x8y5Howdh2ZqwuaxrWkH175LPo_vjpi2oVRimghpNA=w1920-h1080"></object>
                    <object data="https://lh3.googleusercontent.com/6_Fwsj6rtYm7jUPkR0jkmZ-W2P1-88vhLNRmTz3v8CsPyYBamC9anT38_9cMaFU7Cw_Vlqi_Yz2Ig6J0Mdny_ijcwyDsBvDULwsV4sPDJQ35SkEWzbYsvLHCJwvK0ZkeMfdh6PtP2g=w1920-h1080"></object>
                    <object data="https://lh3.googleusercontent.com/5vVhQKEV8kpFS55zrZuX-m1Xt9MYnJjtfWBMSxn-8ZSyCuT59zQnpW3b_OpOTgRAbqyXpoJPzA4hmJjgCufMWHRik3_Mgn-jXfIUy-ufrhAZ-FdyH3mP3US7-gdwr70pucdQK9-zaA=w1920-h1080"></object>
                    <object data="https://lh3.googleusercontent.com/5Onhk28a4Tz4HnX6XCY1n5kBNz5hVCDzGGWHxOA1afwQCNBUl6MHb86Uha_p74RRDFia60Fzw-nx1uQz539ewECExnzz0nS7i1xB-RuZ-zjJ3_poHs-FX7IUw8CSqo8ug6eW2ERP1w=w1920-h1080"></object>
                </div>


        </div>

        <iframe class=vid width="1" height=".6" src="https://www.youtube.com/embed/8jzYBhvZggs?start=4&‰rel=0&autoplay=1;" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
         allowfullscreen></iframe>

         <a class="audio" href="spotify:track:5UmjHuYRItemped2xd3Qx4">music: Self Control by Justice Der</a>

         <p>Total: 5 slides</p>
    </body>
</html>


